# richeditor-android

./: README.md  gradle.properties
richeditor/: build.gradle
richeditor/src/main/assets/: rich_editor.js
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
sample/: build.gradle
sample/src/main/java/jp/wasabeef/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
