VERSION_NAME=1.4
VERSION_CODE=19
GROUP=com.kishannareshpal
ARTIFACT_ID=richeditor-android

COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=28.0.3
TARGET_SDK_VERSION=29
MIN_SDK_VERSION=17

POM_DESCRIPTION=RichEditor for Android is a beautiful Rich Text WYSIWYG Editor
POM_URL=https://github.com/kishannareshpal/richeditor-android
POM_SCM_URL=git@github.com:kishannareshpal/richeditor-android.git
POM_SCM_CONNECTION=git@github.com:kishannareshpal/richeditor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kishannareshpal/richeditor-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kishannareshpal
POM_DEVELOPER_NAME=kishannareshpal
POM_DEVELOPER_EMAIL=kishan_jadav@hotmail.com
POM_DEVELOPER_URL=kishanjadav.com
ISSUE_URL=https://github.com/kishannareshpal/richeditor-android/issues

android.useAndroidX=true
android.enableJetifier=true